


spring.datasource.url=jdbc:mysql://localhost/cajero
spring.datasource.username=root
spring.datasource.password=1224
spring.datasource.drive-class-name=com.mysql.jdbc.Driver 
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.format.sql=true
